<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/p1NameLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Player 1:" />
    <TextView
        android:id="@+id/p2NameLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Player 2:" />
    <EditText
        android:id="@+id/p1NameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/p1NameLabel" />
    <EditText
        android:id="@+id/p2NameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/p2NameLabel"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/p1ScoreLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p1NameEditText"
        android:text="Score:" />
    <TextView
        android:id="@+id/p2ScoreLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p2NameEditText"
        android:layout_alignParentRight="true"
        android:text="Score:" />
    <TextView
        android:id="@+id/p1ScoreTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/p1ScoreLabel"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/p2ScoreTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/p2ScoreLabel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/turnTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/p1ScoreLabel"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/dieImageView"
        android:src="@drawable/Die1"
        android:layout_below="@+id/turnTextView"
        android:layout_marginLeft="250dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/pointsLabel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/dieImageView"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points for this turn:" />
    <TextView
        android:id="@+id/pointsTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/pointsLabel"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/winnerTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/pointsTextView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="450dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/rollButton"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Die" />
    <Button
        android:id="@+id/endTurnButton"
        android:layout_above="@+id/newGameButton"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Turn" />
    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_alignParentBottom="true"
        android:text="New Game" />
</RelativeLayout>